spring.application.name=SpringBoot_OneTo_One

# Connecting the database with oracle Database
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = IMRAN
spring.datasource.password = MUNNY

#for enable the JPA to the Database
spring.jpa.hibernate.ddl-auto=create

# For view the all the SQL Queries in the console
spring.jpa.show-sql=true

#For displaying the structure of the Query formate
spring.jpa.properties.hibernate.formate_sql=true

#For enabling the Invalid Identifier
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
